Principal.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Perro.Principal"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</phone:PhoneApplicationPage.BorderBrush>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SACAME A PASEAR" Foreground="#FFBC1515">
        	<phone:Pivot.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF7F6F3" Offset="0"/>
        			<GradientStop Color="#FFFFD757" Offset="0.5"/>
        		</LinearGradientBrush>
        	</phone:Pivot.Background>
        	<phone:Pivot.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFBF9F3" Offset="0"/>
        			<GradientStop Color="#FFFFD757" Offset="0.558"/>
        		</LinearGradientBrush>
        	</phone:Pivot.BorderBrush>
            <phone:PivotItem x:Name="start" Header="{Binding Path=LocalizedResources.pivot1, Source={StaticResource LocalizedStrings}}" Margin="14,10,10,18">
                <Grid>
                    <Border BorderBrush="#FF510B0B" BorderThickness="0,0,7,7" HorizontalAlignment="Left" Height="247" Margin="22,246,0,0" VerticalAlignment="Top" Width="419"/>
                	<Border BorderBrush="#FF6A0505" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="22,247,0,0" VerticalAlignment="Top" Width="413"/>
                	<TextBlock Visibility="Visible" x:Name="timeLabel" HorizontalAlignment="Left" Height="54" Margin="267,263,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="150" Foreground="#FFBC1515"/>
                	<TextBlock Visibility="Visible" x:Name="distanceLabel" HorizontalAlignment="Left" Height="54" Margin="267,322,0,0" TextWrapping="Wrap" Text="00 m" VerticalAlignment="Top" Width="150" Foreground="#FFBC1515"/>
                	<TextBlock Visibility="Visible" x:Name="paceLabel" HorizontalAlignment="Left" Height="54" Margin="267,381,0,0" TextWrapping="Wrap" Text="00m\ss" VerticalAlignment="Top" Width="150" Foreground="#FFBC1515"/>
                	<TextBlock Visibility="Visible" x:Name="caloriesLabel" HorizontalAlignment="Left" Height="54" Margin="267,440,0,0" TextWrapping="Wrap" Text="00 cal" VerticalAlignment="Top" Width="150" Foreground="#FFBC1515"/>
                	<Button x:Name="bcamina" Content="START" HorizontalAlignment="Left" Height="78" Margin="78,516,0,0" VerticalAlignment="Top" Width="312" Click="bcamina_Click" Background="#FFBC1515" BorderBrush="#FFFFD757" Foreground="#FFFFD757"/>
                	<TextBlock x:Name="textf1" Visibility="Visible" HorizontalAlignment="Left" Height="54" Margin="43,381,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.textpace, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="219" Foreground="#FFBC1515"/>
                	<TextBlock x:Name="textf2" Visibility="Visible" HorizontalAlignment="Left" Height="54" Margin="43,263,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.texttime, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="219" Foreground="#FFBC1515"/>
                	<TextBlock x:Name="textf3" Visibility="Visible" HorizontalAlignment="Left" Height="54" Margin="43,322,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.textdistance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="219" Foreground="#FFBC1515"/>
                	<TextBlock x:Name="textf4" Visibility="Visible" HorizontalAlignment="Left" Height="54" Margin="43,445,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.textcalories, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="219" Foreground="#FFBC1515"/>
                	<Button x:Name="bmarca" Content="" HorizontalAlignment="Left" Height="197" Margin="138,26,0,0" VerticalAlignment="Top" Width="180" Click="bmarca_Click" BorderBrush="#FFBC1515" Foreground="#FFBC1515" Opacity="0.6">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="botonsombra.jpg"/>
                		</Button.Background>
                	</Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="map1" Header="{Binding Path=LocalizedResources.pivot2, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <maps:Map x:Name="map" HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" DoubleTap="map_DoubleTap" CenterChanged="map_CenterChanged"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="stats" Header="{Binding Path=LocalizedResources.pivot3, Source={StaticResource LocalizedStrings}}">
                <Grid>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="configuracion" Header="{Binding Path=LocalizedResources.pivot4, Source={StaticResource LocalizedStrings}}">
                <Grid>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>